<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .game-video {
        position: relative;
        width: 400px;
      }
      .game-img {
        display: block;
        width: 100%;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
      }
      .overlay:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="game-video">
      <img src="images/video1.png" alt="" class="game-img" />
      <div class="overlay">
        <img src="images/playbtn.png" alt="" class="playbtn" />
        <p class="play-now">Play Now</p>
      </div>
    </div>
  </body>
</html>
